elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9200
spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.connection-timeout=0s
spring.elasticsearch.rest.read-timeout=2m
#spring.elasticsearch.rest.password=
#spring.elasticsearch.rest.username=
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.techlearn=DEBUG
logging.file=ipfinder
logging.dir=/var/log/ipfinder/